APP_NAME="UK Poisons Information Database"
APP_ENV=testing
APP_KEY=base64:WDo8Fzu/LWUNPcYRVsOmUKKj1aNy1rmaQNl5qn46Bko=
APP_DEBUG=true
APP_URL=http://web

LOG_CHANNEL=dev
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel-testing
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

MONGODB_CONNECTION=mongo
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=database
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@ukpid.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUSK_DRIVER_URL=http://selenium:4444/wd/hub

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDQ0FrTu9Oynqbm
OcF3Quiu4NMB64yDoK/P+fWjogC6ECrmd57hANktbSlfdPEjFhj/6ZdXmH3W4E0x
eTTFYqE6Ys3oBm/9T6iICf81gf5p3/iqGa7OSf6G8FLZsWzvirfjFB5t+2RxV3ja
1lRg/KF0hDguOm2dMJh6uWe2ziOvOLEokCUhDBohP5snoub5roMQpHSLIeSHhO+e
BaDA1qfJrzdNXKboKzm/MsnwdUMZ/EdfzlEmyFWpYvgsYenBKzQXhs1paEqn/FOb
9ELDHQQ6aUb4FDovCV/dPUHS3OUEWGmQYdTQrBJicAsVF8gS9cTfKsy6RZ9dGuRa
Ih1NoE3a7nB2igTCTYba3wBdZg+VLuBYTEWaZR0YCKrJAhouZ3rQYusREy6iI//c
5P/eIogfy01LPLW4bmLYWK9/QebqnMR1jVc1AFKj3RBf2cP+uen0DgWRFneg5Hv8
th3wjEgh06pz7361AxQBCox77fkNTJqPMWZA/vXT/zZuW4gih2LNGpvkPIbXYD+F
8wCEIK8U1NtsgkAgiWEy9nmt4ZRqptux1n7XEWhYdIZCOUdLdZlf3A+D3IRUT13g
uPXCLDhmGoTH5dvdRvv7g+kW00sSR4eqdz53a2WxBsqW1f8KRr4iLdDkOtMq7j3h
ikK6s8DmKkzFLyh9Bcy0j5SDs3TOxwIDAQABAoICAGczcpBOtjQDYS1Lwig1M1aq
2t6KEepEEmBRg2uZ9439y5YX7Lf7eVqQJvB8lWjn1Pc19YxfW2JFfSFEbCZZtqFq
j6Vq+RJSulJxzmYdlyWwge9fvhtKSrdaMzhQDizdfECIgvmMU3oI5zwQzacZdJpn
dnSyf9Y+XD3bQD0C6HQDKtuHUjJhDtD75KzUQB+KdlBVVxwkZhPsSZjp4ycrb8Wo
CUb80ajRJDsw2Mk0yzMekg/xof3u6RdMSKd2xNapiZdPElpUJwGbHZ9oO06/GoXb
3i1hodf5ZB2t1shmT/Gz2Ih5MXrocDWidne4RzPHr8M0Hfa5zidv0QgS8DSbU55J
vJnT0Cqv9Bvtfs1xgzWsJaMuIToo+dV51jTv0hRi0WmkzVLewJQIcewoXlqXiUn4
N0JzZq7wZ5OU/8itV8qLw6ZVuD3MjBEFAbuyPZLpO2g4hFtTvT0b0Hz/66+0NtRC
X6tjSbBPyifO2/xr1U4mV0ezMuUQ/whNE+D8bkbnm/s+8+ncLzFPH1RQ/Tsq+3pc
5aDYVVY3WMS4O61p5j8Be26V/fTcUQwEGPe7DnPngfnJqhUzDArQJO+6EMZWRShj
98akDcIFLXSpEAnGXuYPvZU/Q/NWphsBU0O+jb/HW+2BQfsg4lEXQO4tmOjT90Ii
hCv9XqFcg2vIg3DEZ+7xAoIBAQDsi0TQjZKkWeV8AoTtnRtAcbTf0IdUHTOAJKe6
69tfICpdF4h+d1mfsmnCJ1R9jTQ1TpjgoQdS7PAhn/Ci2s2+gF6668wtWCbr0iIo
eFX+qqNE1HHJTwaaer2Tj+kM0XFwQtZ4Xi/wKutXJAtQS/A5ms+I11Y/K0aMWfPe
gu7A/lDHWjl9OXsNhrkMstE1PYb4XdX/ruy6vR9/EJHCW7QrkxqW7H1J+ReWpFD7
35O7YjVex+BvrEIwugPSHb4J1v+lANMUPkfolkwyZmiEti48FNk9HizXyfDUDnwe
KZveFwdqZDoitNAl5XQ3/NDeIB6VpJG3AQk7eTNQaGQ8hbB7AoIBAQDh/TF34YSr
+6gHVbYSO1Cp2XxNZIWa1vbDA33wxRvnwsyrhu8HGi8C74B9s9NOvHgmFcEeWBuD
hCpZNavTCLMCitOE7Wmz/0PqsWRXe+TfPPbwApo8AM8TyfIyh9X1Xc30T69FzLJV
nSI2U3ggNyjGQkQCczBVgHgThpSxyoPK7BcSX73vxmbI/MbDi/Z6hs3s7idyqd+Q
fpSaxLtmb7MNtByioc21PbXlMZC4UlarrHZJ2AAEBAQtFwlH5Z+DJChHpCatMTk4
ZoYez4+rSU/88K7zNHTrdEhV52yBuqq0f6yXtJW2MkmywJ4lZztgr0IjCAl5DNvL
LHFMNCiiUdclAoIBAHgV7/aMmPC07qr5QHC8/JPH5hJl8/4A4R9h/IEJshHl63vd
MZ86ihZn5gb6HouqvuF9KGGJfoVb4kC/yNN0j1TyKKVuhfZTNVctE8hF5ypliIOt
8qJHa0vLmiiqu56VSai7VdQ/xMiBkX5ovxGhq7Ai5s9Kuu9Q0fz4wbSp9fmmYm4C
YQMwxkbEqXdH5KvJs5atVLH8JRRcZPwF9mmcUqh4gtwx7R07xvzkKHTmOUK9Bek7
QbaP1f6UwNHP5aVrL9edxosVXz415zMDCHavYmOAFhVQF2XpkEinnd1WNFoYiNw7
S8RI1Q8YINs3jvXlioFfzdYBQaWezy04AgMzv7cCggEBAIRyqm2CZQmPIrm5yE4D
KZGCf9G0GoHXfyRohYV5YJOCngXhvXHCLM9ho0MJA81ftGNN2LN6HBYGffNu+1dh
/9h7mOCNbKgr8Zg5g3+qg0c7KdcdD1wfdT4525M1/XYjFjQcB7O29sYqpASHAx6O
dX1NFSMCc8+IzddTxw40jO1/VT5VkrJW66LcU3oEK98/5qz4H3KakQbUyS+0Ick1
qhFcAHRotHGGy3aaiCEfUOCo4WMCD3BLEk+C8tOKhuSLangigvB6qvidTfn82E0h
WJn8Te0IT4Y3zrVaP0QBLU9AjN0U37G642q6bXWqfSh7Tx3M9hBWMvNvBrAM2cvY
f2kCggEBAJIcJOELsKL2JLBX7SvSRGrpZ23/hKuQ9CAoVYDMDJCH6QsmhtvXv14R
/GWSjfbJojsg2sILzsqV21ZCJA+bSvvfRBktwA09KT+ZFGwujxylV0HCxWWkdDMI
3/HG13DDsfmrOKI2qVTrQ2cRsoJMttw2nMGum7ZZF8hZe1BPHaGul+bzjDWiRFjn
uira3yXsf0H16hgSGr6VnEMb1eXMzSIRrW+kF3tA5MQVVSi67pBHOkiCEWsu/6pt
W0bJvRRynMdMF5NI1d2bxLZ/3yHlnXIGjBsrOwVDLjEJ3xKw8E5UpHvRe1RXTpM7
wYzWhR55pAIapxHmWVnqb0mqLRca+Lk=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0NBa07vTsp6m5jnBd0Lo
ruDTAeuMg6Cvz/n1o6IAuhAq5nee4QDZLW0pX3TxIxYY/+mXV5h91uBNMXk0xWKh
OmLN6AZv/U+oiAn/NYH+ad/4qhmuzkn+hvBS2bFs74q34xQebftkcVd42tZUYPyh
dIQ4LjptnTCYerlnts4jrzixKJAlIQwaIT+bJ6Lm+a6DEKR0iyHkh4TvngWgwNan
ya83TVym6Cs5vzLJ8HVDGfxHX85RJshVqWL4LGHpwSs0F4bNaWhKp/xTm/RCwx0E
OmlG+BQ6Lwlf3T1B0tzlBFhpkGHU0KwSYnALFRfIEvXE3yrMukWfXRrkWiIdTaBN
2u5wdooEwk2G2t8AXWYPlS7gWExFmmUdGAiqyQIaLmd60GLrERMuoiP/3OT/3iKI
H8tNSzy1uG5i2Fivf0Hm6pzEdY1XNQBSo90QX9nD/rnp9A4FkRZ3oOR7/LYd8IxI
IdOqc+9+tQMUAQqMe+35DUyajzFmQP710/82bluIIodizRqb5DyG12A/hfMAhCCv
FNTbbIJAIIlhMvZ5reGUaqbbsdZ+1xFoWHSGQjlHS3WZX9wPg9yEVE9d4Lj1wiw4
ZhqEx+Xb3Ub7+4PpFtNLEkeHqnc+d2tlsQbKltX/Cka+Ii3Q5DrTKu494YpCurPA
5ipMxS8ofQXMtI+Ug7N0zscCAwEAAQ==
-----END PUBLIC KEY-----"

DESKTOP_APP_OAUTH_REDIRECT="ukpid://oauth/callback"
