APP_NAME="UK Poisons Information Database"
APP_ENV=testing
APP_KEY=base64:WDo8Fzu/LWUNPcYRVsOmUKKj1aNy1rmaQNl5qn46Bko=
APP_DEBUG=true
APP_URL=http://localhost:35080

LOG_CHANNEL=dev
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel-testing
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@ukpid.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="------BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC3HGdmBtKnPv2s
VnwFqnfu4OjcL9hQEdH1Ur0baoFdf69cb28KVtRVhLFgvgqx2Ua4jPMFCq2XThcE
WhuL77WMtpgM5Qfb7HJJW0Sqzrr5B+WxgfiovZ3fnr3Z33dN8qBzFaNlYqcNKB7v
OO6aLJR+PKf+oHY7j7EOVJMNh6o7QbL5t4Sti/L+fI/sDTrf7zpWnbJ0NYTze+fu
v6BQMaAiXgjMGC2g5w4golnVb6zZWzPyWYy2l3/5c7d0NJbXdJfpH3KY55DGU9Aq
ZSAYkp295cTQPw7kISD94JwULg7cOoxExMJ2wpRryldvsMLDbmCRLkX6g79MPUhh
VcxYBht0e/4gplitLvgB91h1JKh+1Py2Wc36Y9IBOS5mgiZlOkavSNn2wMM05GzD
KhzTVsBFBD8j9TQ7VWccV9gIIdtDbSdyMEnf5NhWOlB6ivPWT/eWqhieP3Ab4eed
P4zx+dvs+WunTLZa73DAyEhonjyEu/DrPwmyNgtfwmGqjtEEEHdtdKPpSPI26GvO
aMg7y0wDzNWp+n4xjiOUFQHa+H9pDSuwCLy9BN2v6G9kxK7+o0cCNsxOz222ti3K
86KbT4v9XBtpoD8NKjuGiTAwLwHM+TkPjQOzh/SmemApcXsKuRL46ss10qa5o6Nz
MYzT4F2w2FhN3mk/+vGBJ6JnRGsrtQIDAQABAoICAAEHwSIvFCTaQyGi2/BJOQMI
U28XutMagpCrjkJW+1LcGs+9lcWcXvX7OOdHMna1NwNnUZ+742WoTBNbcW+8Ycxg
o6Lg8AYiArOcdpqybpVjoLx6s3w5kueU9FMDQZ/X52S2YLS7lR6LFP96FceazBwY
ucZCP2AO6yteOPSYyJGsSTZD/NRgJvYdG88zdNsZNL4ThZNHUM/w6MlsXRnOaaz/
0/NYCHuxCSCQYUqE5hdT/ssUi2jkmdT8vHHEMPwV3Rvz8BhhpywigReX+ZIB0y7k
GdMlI6+PayjaiG5Jow5EqxDg/YofBqhDm3HWsAXa+2KdvMmPz7X9W0im668sG5/t
+K+r9f4k8fW5zFCIOZ1HVqg4WM/875IzVnA6TniavRx/4u6wyIA+ohlzjv0qylk8
8qjsfNsBaWjeMp5LP1NM5viGvOvgvPGqb12woWU9vsKDEs9ENdjAm3XK3CJn5kb5
91kDKws+wtty+A2vx1afj0QAdlm0zKlV5Ak5cPFqwOS8nOTvV8M70hsyQXkuDdb6
a2HQtRRsgvRy7bsckLQueZ432QHfdVzGyS1BXBvGeJlTppWag+O5NFzZ0J0+NS7F
OL3v3hYBzMjUjv3FevHvqbvmoTgYpWuYe3X6wZa9T17Lq4C2kOy1pwUTnSLLjQed
LB43IrnPsp+RK8uzKP+5AoIBAQDmrTIVwVlUD2yFAK3zlgxC5kbW0FH52SlzPx4N
lLJxEQkNIOQafsIgQrXx4YiHDibXvUiIvVXcSQ5OYmP1rct7NXB/X1m4mP3mJ6Et
dKQkPw6IpstgRTipEwuNyMr5J5ZYjlAkkdx6kIThN/zy+2OfPKnlYbf2JV5IrhP1
Eeqgtlcd1ZhxgksgLCOBfPz+yjR1Z5T+8Z9/Q1ymPUI2eFsxTNA4kw/4g06IeZdu
l66MF2+Fh6RvOYTU+LtBQiSx2u8ncLZ5ZCDqBRFQkmjO4fShbLMPg4GFM+KWJeN9
eAvq298tLJKWDH/2iS2NN0bwsftClJv/6MhSYgqxWXSMpk39AoIBAQDLNnOVKb0T
PjQTB+KWJ8rx791fNwwJx3UUzsgy012Yov/3CmswSaK/wo0yXzxisIk6Sg9jl7Qr
mGS9+ILE07SIaBOYp3Mk6HVlqsIcWlEj6PMorzOHyeTQ5PQNza/q4eWlU2Arv4rq
IYUXfEQ2x1vYkorH+AuAYXx+ITKlbqqRutiMK9TBbnq8uzrhRm4pWQBHYs+rnHJo
K2Uo30wDPY3SSljOypX9Fwy/n7AnJqp1sH6PT/GjuSYvmKVa7VpzDDB2nFuaFSb+
OzoleZ96Ag0Hq1c0WVWvFf0PZ5lI1bMHwr4SzcDeFyuQeskbbAC+gGDr3MPqsRnQ
3x2+D2qBIiYZAoIBAQCTuNw3JF/BPjNfpUTAlhl6Ch/ZVwT4PIKX5Bap2czALYmf
V63b7csBf9cmdCjLXFuxkuzNbHp8nGhF+CpNXaPOXjWRzA0X8xm9dyl3g5fOAneb
OT1KhGm5lJG0lZ6uGhTk1xYppSMNdlkyJXmeXTC5+85NL9vwDJQpdRkguv2HN93o
JC4AmtDjZIDEXrdhrzoS6Wd4MGHUzN2bM+WgHkk/9BHv+PWkTupO6Zb5YreLzUJE
v82k0K/o9vRr4SDAqRS4LC0e5elSFDa3Y1stCXRwn7y3tZ6PH9/+CXt6kRMIrw9n
zYB+CLk1tzltkrWiVEg0phiUtIz8fP6d/kxt+d49AoIBAQDBIqRhnUS9WD5H5BOf
YHyKys1b5EaFuNL3DrzJSYfIPQsHcRiE0Udj93UY7djHdz9FbgQIRLORR4pf3yPy
C7+mcTxGtsdByclh8hQAvHonpgwMm89e/CyDuUaXI+lRVJddNMvPaIGPmoIS2yE9
6uXJBSXvfjj4MC8Q9V5cSrzEOo/7UOEpYmY2n8ALQVQL6jHQpwH2+X7msG+5k9h7
r/HtbonPKE27OD/+k7fozd/ucOsoK/PeBmdbjzmBHNr9QxWAdYS+AeKIeCQAYAKJ
BA/8PQVplIpSGJTmIjFWPvyjoJvj5TesHNtjur8OV+yxIfR71ttBYEbH9HYhICe6
SYlpAoIBAE9DTvKWtsXxQeobhNr9+Hl6zrbZzk5hFoG4mW3i+JDk/cF7oFIx7w6r
GccuqarI8Oa6diNDxTBKWFZLhaSHhVRZVdvzUO7ZE1Vdn09fe/St/4B4qR3cZhZo
3xPmEozEOGi4HmW8vcySyteIqQRg/Y1/p5CJNDLnmeestbUTNbLonF/3EUNE/5b3
htrytyoMl0QjtjevkVdPO8KDRPSr3V8TctLxtIOCsjrVxw8/gCFXfUpVZy4UKZtg
jFAf+T1bXv5lpi5CeNkoNXvs2a50C60obGBaMNFPtz/rvOyRtlmQSlZYe1RVSAr5
sagkeFm1S8yM7T8MlFoOnkk8jdImzHw=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtxxnZgbSpz79rFZ8Bap3
7uDo3C/YUBHR9VK9G2qBXX+vXG9vClbUVYSxYL4KsdlGuIzzBQqtl04XBFobi++1
jLaYDOUH2+xySVtEqs66+QflsYH4qL2d35692d93TfKgcxWjZWKnDSge7zjumiyU
fjyn/qB2O4+xDlSTDYeqO0Gy+beErYvy/nyP7A063+86Vp2ydDWE83vn7r+gUDGg
Il4IzBgtoOcOIKJZ1W+s2Vsz8lmMtpd/+XO3dDSW13SX6R9ymOeQxlPQKmUgGJKd
veXE0D8O5CEg/eCcFC4O3DqMRMTCdsKUa8pXb7DCw25gkS5F+oO/TD1IYVXMWAYb
dHv+IKZYrS74AfdYdSSoftT8tlnN+mPSATkuZoImZTpGr0jZ9sDDNORswyoc01bA
RQQ/I/U0O1VnHFfYCCHbQ20ncjBJ3+TYVjpQeorz1k/3lqoYnj9wG+HnnT+M8fnb
7Plrp0y2Wu9wwMhIaJ48hLvw6z8JsjYLX8Jhqo7RBBB3bXSj6UjyNuhrzmjIO8tM
A8zVqfp+MY4jlBUB2vh/aQ0rsAi8vQTdr+hvZMSu/qNHAjbMTs9ttrYtyvOim0+L
/VwbaaA/DSo7hokwMC8BzPk5D40Ds4f0pnpgKXF7CrkS+OrLNdKmuaOjczGM0+Bd
sNhYTd5pP/rxgSeiZ0RrK7UCAwEAAQ==
-----END PUBLIC KEY-----"
